// Iniherence
.button
	background-color: #fdfdfd
	border: 1px solid rgba(0,0,0,0.10)
	border-radius: 5px
	box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.05), 0px 0px 1px 1px rgba(0,0,0,0.03) inset
	font-size: 0.8em
	&:hover
		font-weight 200
.nice-list
	margin: 0px 5px 5px 0px
	& header h5
		color: #0177D1
		font-transform: uppercase
		font-size: 12px
		line-height: 35px
		text-align: center
	& ul
		width: 235px
		& li
			& a
				//outline: 1px dashed #999
				display: inline-block
				color: #888
				font-size: 0.82em
				height: 50px
				line-height: 50px
				text-decoration: none
				text-transform: uppercase
				padding-left: 75px
				vertical-align: baseline
				width: 160px
				&:hover
					color: #1B72D2
					cursor: pointer
a#img_11
	background-position: 10px -500px
.nice-list-two
	border-bottom: 1px dashed rgba(0,0,0,0.15)
	margin: 0px 0px 10px 0px
	padding-bottom: 5px
	& header
		border: 0
		& h5
			color: #0177D1
			font-transform: uppercase
			font-size: 12px
			line-height: 35px
			text-align: center
	& ul
		margin-left: 15px
		& li
			background: url("/images/icons-columna_blue.png") 5px -2px no-repeat
			margin: 5px 0px
			padding: 3px 1px 3px 60px
			//outline: 1px solid #999
			& .name
				color: #777
				font-weight: normal
				font-size: 13px
				text-transform: capitalize
				text-decoration: none
			& .subname
				color: #346097
				font-weight: normal
				font-size: 10px
				text-transform: capitalize
				padding-top: 3px
			&:hover
				cursor: pointer
			&#li_1
			&#li_2
				background-position: 5px -84px	
			&#li_3
				background-position: 5px -44px
			&#li_4
				background-position: 5px -128px	
//Notice
#left-content-notice
	border-right: 1px solid rgba(0,0,0,0.1)
	vertical-align: top
	display: inline-block
	width: 68%
#right-content-notice
	vertical-align: top
	display: inline-block
	width: 31%
.more
	@extend .button
	padding: 5px 10px
.back
	@extend .button
	padding: 5px 20px
.meta	
	color: #666
	border-top: 1px #EEE solid
	border-bottom: 1px #EEE solid
	font-size: 10px
	margin: 5px 0
	text-transform: uppercase
	padding: 2px 0
// Profile
#left-content-profile
	background-color: rgba(0,0,0,0.02)
	display: inline-block
	height: 100%
	width: 24%
	vertical-align: top
#right-content-profile
	vertical-align: top
	display: inline-block
	width: 75%
.blue-list
	margin: 10px 0px 10px 15px
	& h3
		font-family: "Yanone Kaffeesatz", Arial, sans-serif
		font-size: 1.5em
		font-weight: 300
		color: #555
	& ul li
		background: url(/images/sidebar_bullet.png) 3px 10px no-repeat
		padding: 5px 0px 5px 15px
.presentacion
	border-bottom: 1px dashed #ddd
	padding: 10px 0px
	& ul
		margin: 5px 0 0 15px 
		& li
			background-image: url(/images/nice-img.png)
			padding-left: 60px
			background-position: 5px 0px
			background-repeat: no-repeat	
			&.link_1
				background-position: 5px 0px
			&.link_2
				background-position: 5px -44px
			& a
				color: #777
				cursor: pointer
				display: block
				font-size: 0.85em
				font-weight: 180
				height: 45px
				line-height: 45px
				text-transform: uppercase
				text-decoration: none
				&:hover
					color: #1B72D2
.pretty_login
	margin-bottom: 20px
	display: block
	text-align: center
#username, #password
	padding: 5px
	width: 200px
	border-radius: 7px
	border: 1px solid #999
	margin: 1.5em 0 0.5em 	1.5em
	color: #555
#button
	margin: 1.5em 1.5em 0.5em 1.5em
	padding: 0.3em 1.5em