@import "reset.css"
@import "font.css"

@mixin font($size)
	font:
		family: 'Yanone Kaffeesatz', Arial, sans-serif
		size: $size
		weight: 300
body
	background-color: rgba(0,0,0,0.02)
	background-image: url(/images/body-bg6.png)
	font: 14px Helvetica,  Arial, sans-serif
a
	color: #00B7FF
	&:hover
		color: #999
		cursor: pointer
section
	color: #5d5d5d
	padding: 10px 15px 10px 15px
	& h1
		color: #1B72D2
		@include font(24px)
		margin: 0 0 5px 0
		text-transform: capitalize
		text-shadow: 1px 1px 1px white
	& footer
		padding: 7px 7px 7px 0
article
	margin: 0px 0px 10px 0px
	& header h2
		color: #5d5d5d
		@include font(22px)
		text-shadow: 1px 1px 1px white
	& figure
		text-align: center
		padding: 10px 0
		& img
			box-shadow: 0 0 1px 1px rgba(0,0,0,0.1)
	& footer
		margin-top: 1em
		text-align: right
	& h3
		@include font(20px)
		line-height: 160%
	& ul li
		background: url(/images/arrow.png) 5px 6px no-repeat
		font-family: 'Droid Sans',Arial,Verdana,sans-serif
		font-size: 0.96em
		line-height: 160%
		padding: 0 0 0.5em 1.3em
	& p
		font-family: 'Droid Sans', arial, sans-serif !important
		font-size: 0.96em
		line-height: 160%
		padding: 0 0 0.5em 0
#wrapper
	position: relative
	width: 1024px
	margin: 30px auto 10px auto
#main-header
	background-color: #FFFFFF
	border-radius: 5px
	box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3)
	margin: 30px 0 10px 0
	position: relative	
#logo
	padding: 8px 8px 10px 8px
#side-bar
	background-image: url(/images/nav.png)
	height: 179px
	position: relative
#main-nav
	& ul
		border-top: 1px dashed #0089e1
		& li
			display: inline-block
			vertical-align: top
			text-align: center
			& a
				background: url(/images/titles.png) no-repeat
				color: transparent
				display: block
				height: 23px
				text-decoration: none
				width: 100px
				&#nav_1
					background-position: 32px 0
				&#nav_2
					background-position: 10px -20px
				&#nav_3
					background-position: 22px -40px
				&#nav_4
					background-position: 10px -60px
				&:hover
					background-color: rgba(82,130,212,0.1)
					cursor: pointer
#subnav
	color: rgba(0,0,0,.4)
	font-size: 11px
	height: 20px	
	line-height: 20px
	padding: 0 20px
#main-container
	background-color: #FFFFFF
	background-image: url(/images/content-bg.png)
	box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3)
	border-radius: 5px
	display: block
	min-height: 500px
	margin: 10px 0
	position: relative
#spinner
	display: none
	left: 58%
	position: absolute
	top: 130px
#center-container
	vertical-align: top
	display: inline-block
	border-right: 1px solid rgba(0,0,0,0.1)
	border-left: 1px solid rgba(0,0,0,0.1)
	width: 54%
#left-container
	vertical-align: top
	display: inline-block
	width: 22%
#right-container
	vertical-align: top
	display: inline-block
	width: 23%
	height: 100%
.wp-pagenavi
	& span
		color: rgba(0,0,0,0.3) 
		font-size: 0.9em
		padding: 0px 5px
	& a
		background-color: #fefefe
		box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.04) inset
		border-radius: 5px
		border: 1px solid rgba(0,0,0,0.10)
		color: rgba(0,0,0,0.3) 
		font-size: 0.8em
		padding: 5px 10px
		&:hover
			color: rgba(0,0,0,0.7)
			font-weight 200
#main-footer
	background-color: #F2F2F2
	border-radius: 5px
	box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3)
	margin: 10px 0 30px 0
#footer-widget
	padding-top: 45px
#centros-widgets
	display: inline-block
	padding: 20px 0px 0px 45px
	width: 180px
.widgettitle
	color #5d5d5d
	@include font(19px)
	text-shadow: 1px 1px 1px white
.list-widgets
	& li
		background: url(/images/footer-bullet.png) 5px 6px no-repeat
		color: rgba(0,0,0,.3)
		margin: 8px 0px
		padding-left: 20px
#copyright
	color: rgba(0,0,0,0.5)
	font-size: 11px	
	margin: 10px 0px
	text-shadow: 1px 1px 1px white
	text-align: right
	padding:
		bottom: 10px
		right: 10px